# hakbot-origin-controller

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/restjob/controller/: Config.java  ConfigItem.java  RestJobControllerServlet.java
src/main/java/com/restjob/controller/filters/: GZipInterceptor.java  HeaderFeature.java  HeaderFilter.java  PrettyPrintFilter.java
src/main/java/com/restjob/controller/listener/: LocalEntityManagerFactory.java
src/main/java/com/restjob/controller/logging/: Logger.java
src/main/java/com/restjob/controller/model/: About.java  Job.java
src/main/java/com/restjob/controller/plugin/: Plugin.java  PluginMetadata.java  RemoteInstance.java  RemoteInstanceAutoConfig.java
src/main/java/com/restjob/controller/providers/: BaseProvider.java  Controllable.java
src/main/java/com/restjob/controller/resources/: JobResource.java  ProvidersResource.java  PublishersResource.java  VersionResource.java
src/main/java/com/restjob/controller/workers/: ExpectedClassResolver.java  ExpectedClassResolverException.java  JobException.java  JobExecutor.java  JobManager.java  State.java
src/main/java/com/restjob/providers/: BaseProvider.java  Controllable.java  Provider.java  RemoteScanEngine.java  RemoteScanEngineAutoConfig.java
src/main/java/com/restjob/providers/AppSpider/: AppSpiderProvider.java  ScanEngine.java
src/main/java/com/restjob/providers/appspider/: AppSpiderInstance.java  AppSpiderScanEngine.java
src/main/java/com/restjob/providers/nessus/: NessusProvider.java
src/main/java/com/restjob/providers/shell/: ShellProvider.java
src/main/java/com/restjob/publishers/: BasePublisher.java  Publisher.java
src/main/java/com/restjob/publishers/filesystem/: FileSystemPublisher.java
src/main/java/com/restjob/publishers/threadfix/: ThreadFixPublisher.java
src/main/java/com/restjob/util/: PayloadUtil.java
src/main/java/io/hakbot/: HakbotConfigKey.java
src/main/java/io/hakbot/controller/: Config.java  ConfigItem.java  OriginControllerServlet.java
src/main/java/io/hakbot/controller/auth/: ApiKeyAuthService.java  AuthService.java  AuthenticationNotRequired.java  JsonWebToken.java  JwtAuthService.java  KeyManager.java  LdapAuthenticator.java
src/main/java/io/hakbot/controller/event/: BaseJobEvent.java  EventSubsystemInitializer.java  JobMessageEvent.java  JobMessageLogger.java  JobProcessEvent.java  JobProgressCheckEvent.java  JobPublishEvent.java  JobStateEvent.java  JobStateLogger.java  JobUpdateEvent.java  LdapSyncEvent.java
src/main/java/io/hakbot/controller/filters/: AuthenticationFeature.java  AuthenticationFilter.java  GZipInterceptor.java  HeaderFeature.java  HeaderFilter.java  PrettyPrintFilter.java
src/main/java/io/hakbot/controller/listener/: LocalEntityManagerFactory.java  LocalPersistenceManagerFactory.java
src/main/java/io/hakbot/controller/logging/: Logger.java
src/main/java/io/hakbot/controller/model/: About.java  ApiKey.java  IdentifiableObject.java  Job.java  JobArtifact.java  JobProperty.java  LdapUser.java  SystemAccount.java  Team.java
src/main/java/io/hakbot/controller/persistence/: BaseDao.java  JobDao.java  LocalPersistenceInitializer.java  LocalPersistenceManagerFactory.java  QueryManager.java
src/main/java/io/hakbot/controller/plugin/: BasePlugin.java  Console.java  ConsoleIdentifier.java  Plugin.java  PluginMetadata.java  RemoteInstance.java  RemoteInstanceAutoConfig.java
src/main/java/io/hakbot/controller/resources/: BaseResource.java  ConsoleResource.java  JobRequest.java  JobResource.java  ProvidersResource.java  PublishersResource.java  UserResource.java  VersionResource.java
src/main/java/io/hakbot/controller/servlet/: ConsoleControllerServlet.java  FileSystemResourceServlet.java  StaticResource.java  StaticResourceServlet.java
src/main/java/io/hakbot/controller/tasks/: LdapSyncTask.java  TaskScheduler.java
src/main/java/io/hakbot/controller/workers/: ExpectedClassResolver.java  ExpectedClassResolverException.java  JobException.java  JobExecutor.java  JobManager.java  JobProcessWorker.java  JobProgressCheckWorker.java  JobPublishWorker.java  JobUpdateLogger.java  State.java
src/main/java/io/hakbot/providers/: AsynchronousProvider.java  BaseProvider.java  Provider.java  SynchronousProvider.java
src/main/java/io/hakbot/providers/AppSpider/: AppSpiderInstance.java  AppSpiderProvider.java
src/main/java/io/hakbot/providers/appspider/: AppSpiderConsole.java  AppSpiderConstants.java  AppSpiderInstance.java  AppSpiderProvider.java
src/main/java/io/hakbot/providers/nessus/: NessusConsole.java  NessusConstants.java  NessusProvider.java
src/main/java/io/hakbot/providers/shell/: ShellProvider.java
src/main/java/io/hakbot/publishers/: BasePublisher.java  Publisher.java
src/main/java/io/hakbot/util/: JsonUtil.java  PayloadUtil.java  UuidUtil.java
src/main/java/net/continuumsecurity/: ClientFactory.java  HostNotFoundException.java  NessusException.java  PolicyNotFoundException.java  ReportClient.java  ScanClient.java  ScanNotFoundException.java  SessionClient.java
src/main/java/net/continuumsecurity/v5/: ReportClientV5.java  ScanClientV5.java  SessionClientV5.java
src/main/java/net/continuumsecurity/v5/model/: Issue.java
src/main/java/net/continuumsecurity/v6/: ReportClientV6.java  ScanClientV6.java  SessionClientV6.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: common-modals.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/plugins/io.hakbot.providers.appspider.AppSpiderProvider/: functions.js  index.jsp
src/main/webapp/WEB-INF/plugins/io.hakbot.providers.nessus.NessusProvider/: functions.js  index.jsp  style.css
src/main/webapp/admin/: functions.js  index.jsp
src/main/webapp/assets/: functions.js
src/main/webapp/console/: index.jsp
src/main/webapp/plugins/io.hakbot.providers.appspider.AppSpiderProvider/: index.jsp
src/main/webapp/swagger-ui/: index.html
src/main/webapp/swagger-ui/css/: style.css
(+611 files in other folders)
